{
	"latex": {
		"title": "Colourless Light",
		"subtitle": "NaNoGenMo 2021",
		"author": "Mike Lynch",
		"geometry": "margin=3.6cm",
		"linkcolor": "blue",
		"monofont": "DejaVu Sans Mono",
		"mainfont": "Palatino"

	},
	"appendix": "README.md",
	"output": "colourless_light.md",
	"temperature": 0.4,
	"page": {
		"width": 75,
		"height": 40
	},
	"order": [ "black", "blue", "green", "yellow", "orange", "red", "purple", "gray", "white" ],
	"strength": 7,
	"steepness": 3,
	"colours": {
		"red": "ejs3",
		"purple": "dpru89",
		"blue": "bkmnw4",
		"green": "t2",
		"yellow": "cl7",
		"orange": "fghxq5",
		"white": "aiy1",
		"gray": "zv6",
		"black": "o0"
	}
}





